<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Three Card Component Replica for Frontendmentor</title>
  <link rel="stylesheet" href="style.css">

  <style>
    
    body{
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color:black}
    </style>
  </style>
</head>
<body>
</div>
  <div class=white-box>
    <div class=box1>
      <img src="icon-sedans.svg" class=img>
       <h1 class=h1>Sedans</h1>
       <div class=content style="padding-top: 30px;">
            <p>Choose a sedan for its </p>
             <p>effordability and excellent</p>
              <p>fuel economy. Ideal for cruising in the city</p>
                  <p>or on your next road trip.</p>
        </div>
        <div class=button>Learn more</div>
  </div>

  <div class=box2>
    <img src="icon-suvs.svg" class=img>
    <h1 class=h1>SUVs</h1>
    <div class=content>
                   <p>Take an SUV for its spacious</p>
                   <p>nterior, power, and</p>
                    <p>versatility. Perfect for your</p>
                    <p>next family vacation and</p>
                     <p>off-road adventures.</p>
                <div class=button style="color: hsl(184, 100%, 22%);margin-left: 10px;margin-top: 70px;">Learn more</div>
</div>
  </div>

  <div class=box3>
    <img src="icon-luxury.svg" class=img style="padding-left: 60px;">
    <h1 class=h1>Luxury</h1>
   <div class=content>
                   <p>Cruise in the best car brands</p> 
                   <p>without the bloated prices.</p> 
                   <p>Enjoy the enhanced comfort</p>
                   <p>of a luxury rental and arrive</p>
                   <p>in style.</p>
                <div class=button style="color: hsl(179, 100%, 13%);margin-left: 10px;margin-top: 70px;">Learn more</div>
     </div>

     <div class=footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/anunaya-a-a01b56202/" target="_blank">A Anunaya</a>.
    </div>
</body>
</html>
